/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.Books {
  margin: 30px;
}

.newbook {
  margin: 30px;
}

.bookers {
  font-weight: bold;
}

.vari {
  color: #cc0033;
  font-weight: bold;
  padding: 0 0 15px 10px;
}

.show {
  margin: 30px;
}

.showdiv {
  font-size: 20px;
}

.nomal {
  font-weight: bold;
}

.t_B {
  margin-bottom: 10px;
}

.N_B {
  margin-bottom: 10px;
}

.edit {
  margin: 30px;
}

.e_T {
  margin-bottom: 10px;
}

.top {
  margin: 30px;
}

.hello {
  font-size: 30px;
}
.body {
  margin-top: 3px;
}

.flash {
  margin: 20px;
  font-size: 14px;
  color: #00bb85;
}

a {
  font-weight: bold;
  text-decoration: none;
}

a:link {
  color: #26499d;
}

a:visited {
  color: #cc6699;
}

a:hover {
  color: #ffffff;
  background-color: #9580F0;
  text-decoration: underline dotted;
}

a:active {
  color: #b0c4de;
}
